<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando condições</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin: auto;
            margin-top: 20px;
            width: 500px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: burlywood;
        }
        .container > input{
            padding: 5px;
        }
        #local{
            margin-top: 30px;
            color: red;
            text-align: center;
        }
        .container > p{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        Informe o país que você mora:
        <input type="text" name="pais" id="pais">

        <input type="button" value="Verificar" onclick="Verificar()">

        <p id="local"></p>
        <p id="res"></p>

        

    </div>

    <script>
        function Verificar(){
            var pais  = document.querySelector('input#pais').value.toUpperCase();
            var local = document.querySelector('p#local');
            var res   = document.querySelector('p#res');

           // var p = pais.value.toUpperCase();

            local.innerHTML = `Você está vivendo em ${pais}`;

            if (pais == 'BRASIL')
            {
                res.innerHTML = "Você e brasileiro!";
            }
            else
            {
                res.innerHTML = "Você é estrangeiro!";
            }
        }
        

    </script>
</body>
</html>